{
	"cSpell.words": [
		"AAAAAL",
		"amet",
		"bulletpoint",
		"Canela",
		"changefreq",
		"consectutar",
		"Deca",
		"EDZH",
		"Evolventa",
		"Flexiblecontent",
		"focuskw",
		"haikei",
		"ICTA",
		"JANGWANI",
		"lastmod",
		"Lexend",
		"mbezi",
		"mbweni",
		"Mpeli",
		"Mponjoli",
		"POSTHOG",
		"Saunderson",
		"sitekey",
		"Superfast",
		"tailwindcss",
		"Uyfp"
	]
}
